<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Maximilian Faust (Dev), Jules Burkard (Design)">
  <meta name="description"
    content="Lerne bei uns, wie du die Drums meisterst! Wir bieten einen Kurs sowohl für Anfänger, als auch für Fortgeschrittene. Auch Kinder unterrichten Wir! ">
  <title>Drumschool - Berlin</title>
  <!-- Critical Styles -->
  <style type="text/css">
    :root {
      --blue: #007bff;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #28a745;
      --teal: #20c997;
      --cyan: #17a2b8;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
      --primary: #007bff;
      --secondary: #6c757d;
      --success: #28a745;
      --info: #17a2b8;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    }

    @font-face {
      font-family: futuraBook;
      src: url("./public/fonts/futura/Futura Book.ttf");
      font-display: swap;
    }

    @font-face {
      font-family: futuraBold;
      src: url("./public/fonts/futura/FuturaStd Bold.ttf");
      font-weight: bold;
      font-display: swap;
    }

    @font-face {
      font-family: futuraItalic;
      src: url("./public/fonts/futura/Futura Std Medium Oblique.ttf");
      font-display: swap;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: .5rem
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent
    }

    a:hover {
      color: #0056b3;
      text-decoration: underline
    }

    img {
      vertical-align: middle;
      border-style: none
    }

    label {
      display: inline-block;
      margin-bottom: .5rem
    }

    button {
      border-radius: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button
    }

    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
      cursor: pointer
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.2
    }

    .h1,
    h1 {
      font-size: 2.5rem
    }

    .h2,
    h2 {
      font-size: 2rem
    }

    .h3,
    h3 {
      font-size: 1.75rem
    }

    img-fluid {
      max-width: 100%;
      height: auto
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col,
    .col-1,
    .col-10,
    .col-11,
    .col-12,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-auto,
    .col-lg,
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-auto,
    .col-md,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-auto,
    .col-sm,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-auto,
    .col-xl,
    .col-xl-1,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-auto {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%
    }

    .col-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%
    }

    .offset-1 {
      margin-left: 8.333333%
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer
    }

    .collapse:not(.show) {
      display: none
    }

    .navbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: .5rem 1rem
    }

    .navbar-brand {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap
    }

    .navbar-brand:focus,
    .navbar-brand:hover {
      text-decoration: none
    }

    .navbar-collapse {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-align: center;
      align-items: center
    }

    .navbar-toggler {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: .25rem
    }

    .navbar-toggler:focus,
    .navbar-toggler:hover {
      text-decoration: none
    }

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: no-repeat center center;
      background-size: 100% 100%
    }

    .navbar-dark .navbar-brand {
      color: #fff
    }

    .navbar-dark .navbar-brand:focus,
    .navbar-dark .navbar-brand:hover {
      color: #fff
    }

    .navbar-dark .navbar-toggler {
      color: rgba(255, 255, 255, .5);
      border-color: rgba(255, 255, 255, .1)
    }

    .navbar-dark .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
    }

    .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: .25rem
    }

    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.25rem
    }

    .card-img,
    .card-img-bottom,
    .card-img-top {
      -ms-flex-negative: 0;
      flex-shrink: 0;
      width: 100%
    }

    .card-img,
    .card-img-top {
      border-top-left-radius: calc(.25rem - 1px);
      border-top-right-radius: calc(.25rem - 1px)
    }
  </style>
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
  <link rel="preload" href="./public/bootstrap-4.5.0/dist/css/bootstrap.min.css"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="./public/bootstrap-4.5.0/dist/css/bootstrap.min.css">
  </noscript>

  <!-- Custom styles for this template -->
  <link href="public/css/styles.css" rel="stylesheet">
  <!--Font Awesome Icons-->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"> -->
</head>

<body id="landing-page">
  <header>
    <!-- <header class="background-1 lp"> -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">
        <img src="public/media/LogoWeiss_min.png" class="img-fluid" id="nav-logo" alt="Drumschool Berlin">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="d-flex ml-auto justify-content-between navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              UNTERRICHT
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./unterricht_konzept.html">KONZEPT</a>
              <a class="dropdown-item" href="./unterricht_anfaenger.html">ANFÄNGER</a>
              <a class="dropdown-item" href="./unterricht_fortgeschritten.html">FORTGESCHRITTEN</a>
              <a class="dropdown-item" href="./unterricht_kinder.html">KINDER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./lehrkräfte.html">LEHRKRÄFTE</a>
          </li>
          <!--<li class="nav-item">
              <a class="nav-link" href="#">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SCHÜLER-LOGIN</a>
            </li>-->
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">KONTAKT STANDORTE</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- <img src="public/media/LogoFarbe_min.png" alt="logo" class="drum-logo">-->
    <img src="public/media/PfeilBreit_min.png" class="arrow-down" alt="Scroll Down...">
  </header>
  <main>
    <section class="welcome">
      <div class="row">
        <!--New Starts-->
        <div class="col-12 col-md-8 col-lg-6 content">
          <div class="content-box">
            <h1>
              W I L L K O M M E N &nbsp;I N &nbsp;D E R
              <div class="head-liner">
                <span class="ul">DRUMSCHOOL BERLIN!</span>
              </div>
            </h1>
            <p>
              Drumschool Berlin wurde von den Schlagzeugern
              Johan Fink, Dimitris Christides und Michael Dau
              gegründet. Unser Ziel ist es, jedem Schüler
              hochqualitativen Unterricht zu bieten, der genau
              auf seine Bedürfnisse zugeschnitten ist – und das in
              einer entspannten und freundlichen Atmosphäre. Wir
              erteilen Anfängern und Profis aller Altersgruppen
              Schlagzeugunterricht in allen gängigen Musikstilen
              – Rock, Latin, Jazz und Funk. Unsere Schule wird von
              den Lehrern gemeinsam geleitet. Deshalb fallen bei
              uns im Gegensatz zu gängigen Musikschulen keine
              Verwaltungskosten an, und das bedeutet mehr Unterricht
              fürs Geld.
            </p>
            <div class="buttons">
              <a href="./contact.html">
                <button type="button" class="btn lesslon-btn">ZUR KOSTENLOSEN <br> <span>PROBESTUNDE</span></button>
              </a>
              <a href="./unterricht_konzept.html" class="more">Erfahre mehr <span class="arr"><i>&rarr;</i></span></a>
            </div>
          </div>
        </div>
        <!-- <div class="col-12 col-md-7 contain">
          <div class="row fullscreen">
            <div class="col-0 col-md-2 shadow-box">
              <div class="slash"></div>
            </div>
          </div>
        </div> -->
        <!--New Ends-->
      </div>
    </section>
    <section class="service">
      <div class="headliner">
        <h3 class="foreheader fh-right">R E A D Y&nbsp; T O&nbsp; G R O O V E ?</h3>
        <div class="bb"></div>
        <h2 class="section-header sh-right">WIR BIETEN DIR:</h2>
      </div>
      <!--New Starts-->
      <div class="container">
        <div class="row">
          <div class="col-10 offset-1 offset-md-0 col-md-4">
            <div class="card">
              <div class="circ">
                <img src="public/media/icon_lesslon_min.jpg" class="card-img-top img-fluid ico"
                  alt="Skizze: erste Probestunde- Schüler am Schlagzeug, daneben der Lehrer">
              </div>
              <div class="card-body">
                <h2>
                  Professionellen Schlagzeugunterricht
                </h2>
                <p>
                  - individuell auf dich abgestimmt
                </p>
              </div>
            </div>
          </div>
          <div class="col-10 offset-1 offset-md-0 col-md-4">
            <div class="card">
              <div class="circ">
                <img src="public/media/icon_drum_min.jpg" class="card-img-top img-fluid ico"
                  alt="Skizze von einem Schlagzeug">
              </div>
              <div class="card-body">
                <h2>
                  Kostenlose Proberäume
                </h2>
                <p>
                  - und zwar 24/7!
                </p>
              </div>
            </div>
          </div>
          <div class="col-10 offset-1 offset-md-0 col-md-4">
            <div class="card">
              <div class="circ">
                <img src="public/media/icon_client_min.jpg" class="card-img-top img-fluid ico"
                  alt="Skizze von drei Personen, über denen ein Stern zu sehen ist">
              </div>
              <div class="card-body">
                <p>
                  Du lernst von hochqualifizierten
                </p>
                <h2>
                  Profimusikern
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--New Ends-->
      <!--
        <div class="grid">
          <div class="row align-items-center">
            <div class="col-6 offset-3 col-md-2 offset-md-2">
              <img src="/media/icon_lesslon.png" class="img-fluid ico" alt="Schlagzeugunterricht Icon">
            </div>
            <div class="col-12 col-md-6 offset-md-0">
              <p class="p-header r">
                Professionellen Schlagzeugunterricht- <br>
                individuell auf dich abgestimmt
              </p>
              <!--<p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Phasellus vestibulum 
                lorem sed risus ultricies tristique nulla 
                aliquet enim. Eget nunc scelerisque viverra mauris in. 
                Sem viverra aliquet eget sit amet.
              </p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-6 offset-3 order-1 col-md-2 offset-md-0 order-md-2">
              <img src="/media/icon_drum.png" class="img-fluid ico" alt="Schlagzeugunterricht Icon">
            </div>
            <div class="col-12 order-2 col-md-6 offset-md-2 order-md-1">
              <p class="p-header">
                Kostenlose Proberäume - 24 Stunden<br>
                an 7 Tagen in der Woche!
              </p>
              <!--<p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Phasellus vestibulum 
                lorem sed risus ultricies tristique nulla 
                aliquet enim. Eget nunc scelerisque viverra mauris in. 
                Sem viverra aliquet eget sit amet.
              </p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-6 offset-3 col-md-2 offset-md-2">
              <img src="/media/icon_stage.png" class="img-fluid ico" alt="Schlagzeugunterricht Icon">
            </div>
            <div class="col-12 col-md-6 offset-md-0">
              <p class="p-header r">
                Bühnenerfahrung bei Schülerkonzerten
              </p>
              <!--<p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Phasellus vestibulum 
                lorem sed risus ultricies tristique nulla 
                aliquet enim. Eget nunc scelerisque viverra mauris in. 
                Sem viverra aliquet eget sit amet.
              </p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-6 offset-3 order-1 col-md-2 offset-md-0 order-md-2">
              <img src="/media/icon_client.png" class="img-fluid ico" alt="Schlagzeugunterricht Icon">
            </div>
            <div class="col-12 order-2 col-md-6 offset-md-2 order-md-1">
              <p class="p-header">
                Du lernst ausschließlich von Profimusikern
              </p>
              <!--<p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Phasellus vestibulum 
                lorem sed risus ultricies tristique nulla 
                aliquet enim. Eget nunc scelerisque viverra mauris in. 
                Sem viverra aliquet eget sit amet.
              </p>
            </div>
          </div>
        </div>
      -->
    </section>
    <section class="locations">
      <div class="headliner">
        <h3 class="foreheader fh-left">U N T E R R I C H T&nbsp; I N&nbsp; G A N Z&nbsp; B E R L I N</h3>
        <div class="bb"></div>
        <h2 class="section-header sh-left">UNSERE STANDORTE</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7 col-lg-6">
            <div id="map"></div>
          </div>
          <div class="col-10 offset-1 col-md-5 offset-md-0 col-lg-6 mloc">
            <div id="fLichtenberg" data-toggle="collapse" data-target="#collapse1" aria-expanded="false">
              <h3 class="location">Friedrichshain/Lichtenberg</h3>
              <p class="adress">Buchberger Str. 6, 10365 Berlin</p>
            </div>
            <div class="collapse" id="collapse1">
              <div class="card card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                richardson ad
                squid. Nihil
                anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident.
              </div>
            </div>
            <div id="tempelhof" data-toggle="collapse" data-target="#collapse2" aria-expanded="false"
              aria-controls="collapseExample">
              <h3 class="location">Tempelhof</h3>
              <p class="adress">Ringbahnstr. 16-20, 12099 Berlin</p>
            </div>
            <div class="collapse" id="collapse2">
              <div class="card card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                richardson ad
                squid. Nihil
                anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident.
              </div>
            </div>
            <div id="fKreuzberg" data-toggle="collapse" data-target="#collapse3" aria-expanded="false"
              aria-controls="collapseExample">
              <h3 class="location">Friedrichshain/Kreuzberg</h3>
              <p class="adress">Rudolfstr. 1, 10245 Berlin</p>
            </div>
            <div class="collapse" id="collapse3">
              <div class="card card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                richardson ad
                squid. Nihil
                anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident.
              </div>
            </div>
            <div id="mitte" data-toggle="collapse" data-target="#collapse4" aria-expanded="false"
              aria-controls="collapseExample">
              <h3 class="location">Mitte</h3>
              <p class="adress">Brunnenstr. 152, 10115 Berlin</p>
            </div>
            <div class="collapse" id="collapse4">
              <div class="card card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                richardson ad
                squid. Nihil
                anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident.
              </div>
            </div>
            <div id="wedding" data-toggle="collapse" data-target="#collapse5" aria-expanded="false"
              aria-controls="collapseExample">
              <h3 class="location">Wedding</h3>
              <p class="adress">Schwedenstr. 14, 13357 Berlin</p>
            </div>
            <div class="collapse" id="collapse5">
              <div class="card card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                richardson ad
                squid. Nihil
                anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident.
              </div>
            </div>
            <div id="pankow" data-toggle="collapse" data-target="#collapse6" aria-expanded="false"
              aria-controls="collapseExample">
              <h3 class="location">Pankow</h3>
              <p class="adress">Mühlenstr. 62, 13187 Berlin</p>
            </div>
            <div class="collapse" id="collapse6">
              <div class="card card-body no-mb">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                richardson ad
                squid. Nihil
                anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="get-started">
      <div class="headliner">
        <h3 class="foreheader fh-right">K A N N&nbsp; E S&nbsp; L O S G E H E N ?</h3>
        <div class="bb"></div>
        <h2 class="section-header sh-right">GET STARTED NOW:</h2>
      </div>
      <div class="content">
        <img src="public/media/DrumGirl.webp" alt="female drummer">
        <div class="get-contact">
          <div class="row">
            <div class="col-12 col-md-7 offset-md-5 contact">
              <p>Schreibe uns an</p>
              <a href="mailto:info@drumschoolberlin.com">INFO@DRUMSCHOOLBERLIN.COM</a>
              <p>Ruf uns an oder hinterlasse eine Nachricht unter</p>
              <a href="tel:+491724827101">+49 172 48 27 101</a>
              <a href="./contact.html" class="button-link">
                <!--<button type="button" class="btn drum-btn">oder melde dich online an</button>-->
                <button type="button" class="btn lesslon-btn">ODER MELDE DICH ONLINE AN</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="headliner">
        <!--<h3 class="foreheader fh-left">D R U M M S C H O O L&nbsp; N E W S B L O G</h3>-->
        <div class="bb"></div>
        <h2 class="section-header sh-left">AKTUELLES</h2>
      </div>
      <div class="soon">
        <div class="bg-grey"></div>
        <picture>
          <source media="(min-width:768px)" srcset="public/media/coming_soon_desktop.webp">
          <img class="img-fluid" src="public/media/coming_soon_mobile.webp" width="1900" height="700"
            alt="Eine Vorschau, wie dieser Bereich einmal aussehen könnte: 3 Blöcke mit Texten und jewails einem Bild, welche zu einem Blog-Eintrag führen.">
        </picture>
        <!-- <img src="public/media/coming_soon.jpg" class="img-fluid soon"
          alt="This section is not yet ready - stay tuned!"> -->
        <h3>COMING SOON</h3>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md">
          <form action="/" method="POST">
            <div class="newsletter-form">
              <label for="email">Newsletter</label><br>
              <input type="email" name="email" class="email" id="email" placeholder="E-Mail Adresse">
              <input type="submit" class="submit" value="anmelden">
            </div>
          </form>
          <h3 class="social">Social Media</h3>
          <a href="#" class="icon-link">
            <img src="public/media/Instagram.svg" class="icon" alt="Instagram">
            @drumschoolberlin
          </a>
          <br>
          <a href="https://www.facebook.com/Drumschool-Berlin-100520508369043/" class="icon-link">
            <img src="public/media/Facebook.svg" class="icon" alt="Instagram">
            Drumschool Berlin
          </a>
          <br>
          <a href="#" class="icon-link">
            <img src="public/media/Youtube.svg" class="icon" alt="Instagram">
            drumschoolberlin
          </a>


        </div>
        <div class="col-12 col-md-4 bold">
          <p>
            Drumschool Berlin<br>
            Buschberger Straße 6<br>
            10365 Berlin
          </p>
          <a href="tel:+491724827101">+49 172 48 27 101</a>
          <a href="mailto:info@drumschoolberlin.com">info@drumschoolberlin.com</a>
          <p class="thin">
            Bürozeiten:<br>
            Mo - Fr 12:00 Uhr bis 16:00 Uhr
          </p>
          <a href="#">Impressum</a>
        </div>
      </div>
    </div>
  </footer>


  <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
  <!--For Dev only: starting here...-->
  <script src="public/jquery/jquery-3.5.1.slim.min.js"></script>
  <script src="public/popper/popper.min.js"></script>
  <script src="public/bootstrap-4.5.0/dist/js/bootstrap.min.js"></script>
  <!--For Dev only: ending here...-->
  <script src="public/js/index.js" defer></script>
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfXJ_TeZHWtDMEpGuz3mMwuDcfXcRAXAM&callback=initMap">
    </script>
</body>

</html>